server {
  listen       80;# default_server;
        
  error_log  /home/box/web/error.log;
  access_log  /home/box/web/access.log;
  
  proxy_set_header  Host	$host;
  proxy_set_header  X-Real_IP  $remote_addr;
   
  location ^~ /hello/ {
    proxy_pass http://0.0.0.0:8080;
  }
  location ^~ /uploads/ {
    root   /home/box/web;
  }
  location ~* ^.+\.\w+$ {
    root /home/box/web/public;
  }
  location / {
    return 404;
  }
}
